<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- nav>ul>(li>a)*5 -->  
 <nav>
        <ul>
            <li><a href="o-mnie" title="o-mnie">O mnie</a></li>
            <li><a href="sekcja o-mnie-wiecej" title="sekcja o-mnie wiecej">Sekcja</a></li>
            <li><a href="portfolio" title="wiecej-portfolio">Portfolio</a></li>
            <li><a href="umiejetnosci" title="umiejetnosci-wiecej">Umiejętności</a></li>
            <li><a href="kontakt" title="kontakt">Kontakt</a></li>
            <li><a href="">Referencje</a></li>
        </ul>
    </nav>
</body>
</html>